# Default values applied to rules if no resources specified
default:
    threads: small
    mem_mb: small
    runtime: short

# busco.smk
edit_busco_config:
    threads: small
    mem_mb: small
    runtime: short
determine_busco_runs:
    threads: small
    mem_mb: small
    runtime: short
busco_run:
    threads: large
    mem_mb: large
    runtime: long
busco_runs_single_assembly:
    threads: small
    mem_mb: small
    runtime: short


# meta.smk
save_run_results:
    threads: small
    mem_mb: small
    runtime: short
generate_run_info:
    threads: small
    mem_mb: small
    runtime: short
update:
    threads: small
    mem_mb: small
    runtime: short

# ncbi.smk
download_ete3_db:
    threads: small
    mem_mb: medium
    runtime: short
get_accession_numbers:
    threads: small
    mem_mb: medium
    runtime: short
download_dataset:
    threads: small
    mem_mb: large
    runtime: medium
extract_dataset:
    threads: small
    mem_mb: large
    runtime: medium
get_taxonomy:
    threads: small
    mem_mb: medium
    runtime: short

# figures.smk
generate_phylogenetic_tree:
    threads: small
    mem_mb: medium
    runtime: short
busco_vs_assembly_stats:
    threads: small
    mem_mb: medium
    runtime: short
stats_per_order:
    threads: small
    mem_mb: medium
    runtime: short

# summary.smk
generate_summary_json:
    threads: small
    mem_mb: small
    runtime: short
generate_summary_table:
    threads: small
    mem_mb: small
    runtime: short
generate_summary_html:
    threads: small
    mem_mb: small
    runtime: short
setup_web_folder:
    threads: small
    mem_mb: small
    runtime: short
